{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["esnext"],
    "noEmit": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "downlevelIteration": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "component/*": ["./component/*"],
      "app/*": ["./app/*"],
    }
  },
  "include": ["app", "component", "script"]
}
